<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,900;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #dddee1;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 80px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #d9c1c6;
      }

      #social {
        float: right;
        margin: 6% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }

      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        padding-bottom: 3%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="img/Code_Monkey.png" alt="" />
        </div>
        <div id="social">
          <li>
            <a href="#" target="_blank"
              ><img src="img/in-color.png" alt="instagram"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="img/fb-color.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="img/tw-color.png" alt="twitter"
            /></a>
          </li>
        </div>
      </header>
      <div id="banner">
        <img src="img/banner.png" alt="" />
      </div>
      <div class="one-col">
        <h1>Learn how to create emails in HTML!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam
          iure nesciunt minus. Ipsam iure blanditiis velit culpa voluptatibus
          tempora maiores incidunt pariatur perspiciatis nostrum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam
          iure nesciunt minus. Ipsam iure blanditiis velit culpa voluptatibus
          tempora maiores incidunt pariatur perspiciatis nostrum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam
          iure nesciunt minus. Ipsam iure blanditiis velit culpa voluptatibus
          tempora maiores incidunt pariatur perspiciatis nostrum?
        </p>
        <a href="#" class="btn">Learn more</a>
        <hr />
        <footer>
          <p id="contact">
            Code Monkey Studios <br />
            P.O. Box #### <br />
            Some City, State <br />
            email@email.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
